# LocalDelivery-Driver

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/localdelivery/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localdelivery/driver/controller/: CompletedTripsManager.java  FacebookLoginManager.java  ForgotPassManager.java  LoginManager.java  ModelManager.java  PendingRequestsManager.java  RequestAcecptManager.java  SignUpManager.java  UpdateManager.java  UserDetailManager.java  VerifyEmailManager.java
app/src/main/java/com/localdelivery/driver/model/: Config.java  Constants.java  Date_Time.java  Event.java  FireIDService.java  FireMsgService.java  HttpHandler.java  LDPreferences.java  NetworkReciver.java  Operations.java  Utility.java
app/src/main/java/com/localdelivery/driver/model/Beans/: CompletedTripsBeans.java  PendingRequestsBeans.java  RatingBeans.java
app/src/main/java/com/localdelivery/driver/views/: CompletedTripsDetailsActivity.java  CustomerRequestActivity.java  EarningsActivity.java  ForgotPasswordActivity.java  HighDemadArea.java  HighDemandArea.java  HomePageActivity.java  InviteFriendsActivity.java  LoginActivity.java  ProfileActivity.java  RatingScreenActivity.java  RideStartMapView.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  TripsActivity.java
app/src/main/java/com/localdelivery/driver/views/adapters/: CompletedTripsAdapter.java  RatingsAdapter.java  RecentRequestAdapter.java
app/src/main/java/com/localdelivery/driver/views/fragment/activity/: AllRequest.java  RecentRequest.java
app/src/main/java/com/localdelivery/driver/views/fragments/: AllRequestsFragment.java  CompletedTripsFragment.java  PendingTripsFragment.java  RecentRequestsFragment.java
app/src/main/res/drawable/: circle_progress_foreground.xml
app/src/main/res/drawable-hdpi/: round_shape.xml
app/src/main/res/layout/: activity_completed_trips_details.xml  activity_customer_request.xml  activity_earnings.xml  activity_forgot_password.xml  activity_high_demad_area.xml  activity_home_page.xml  activity_invite_friends.xml  activity_login.xml  activity_profile.xml  activity_rating_screen.xml  activity_ride_start_map_view.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_trips.xml  bar_chart.xml  driver_bid_form.xml  extra.xml  feedback_driver.xml  fragment_pending_trips.xml  high_demand_alert.xml  nav_header_layout.xml  practice.xml  profile_layout.xml  rating_bar_adapter.xml  recent_request_adapter.xml  toolbar.xml  view_completed_trips.xml  view_customer_ratings.xml  view_recent_requests.xml  viewrequest.xml
app/src/main/res/menu/: menu_bar.xml  nav_bar_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/localdelivery/driver/: ExampleUnitTest.java
