<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/payment"
        android:title="@string/home"
        android:icon="@drawable/ic_icon_home" />
    <item android:id="@+id/trips"
        android:title="@string/trips"
        android:icon="@drawable/ic_icon_trips_white" />
    <item android:id="@+id/requests"
        android:title="@string/requests"
        android:icon="@drawable/ic_icon_requests_white" />
    <item android:id="@+id/earnings"
        android:title="@string/earnings"
        android:icon="@drawable/ic_icon_earnings_white" />
    <item android:id="@+id/ratings"
        android:title="@string/ratings"
        android:icon="@drawable/ic_icon_ratings_white" />
    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_icon_settings_white"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_icon_logout_white"/>
    <item android:id="@+id/mapview"
        android:title="Mapview"
        android:icon="@drawable/ic_icon_logout_white"/>
</menu>