<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.localdelivery.driver.views.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" >

    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/driverimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_icon_driver_pic"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:id="@+id/edtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vijay BEst"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/carimage" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/carimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_icon_driver_pic"
                    android:layout_alignTop="@+id/driverimage"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"/>
                <EditText
                    android:id="@+id/edtcarname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car tpye"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/carimage"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_icon_background"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1">
                  <!--  <ImageView
                        android:id="@+id/edit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_icon_edit"/>-->
                   <TextView
                       android:id="@+id/txtnumber"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:layout_centerHorizontal="true"
                       android:text="Phone"
                       android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/edtphonenumer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtnumber"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="+91 9817150056" />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1">
                  <!--  <ImageView
                        android:id="@+id/edit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_icon_edit"/>-->
                    <TextView
                        android:id="@+id/txtemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:text="Email"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/edtemailid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtemail"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="vijayk3151@gmail.com" />
                </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="20dp"
            android:background="@drawable/ic_icon_statistics"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/txttrips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="dldkd"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/ic_icon_free_trips"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtrejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="dldkd"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/ic_icon_free_trips"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtfreetrips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="dldkd"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/ic_icon_free_trips"
                android:layout_weight="1"/>

           <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_icon_free_trips"
                android:layout_weight="1"/>
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_icon_rejects"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_trips"
                android:layout_marginTop="20dp"
                android:layout_weight="1"/>-->

        </LinearLayout>










    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</RelativeLayout>
