<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgcustomer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_icon_pic"/>
        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Vijay Kumar"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/imgcustomer" />
        <TextView
            android:id="@+id/txttimeago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtname"
            android:layout_toRightOf="@+id/imgcustomer"
            android:layout_marginLeft="10dp"
            android:text="2 Weak ago"
            android:textSize="12dp"
            android:layout_marginTop="5dp"/>
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ratingbar"
            android:text="Rating: 4/5"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</LinearLayout>
